1430977044436	Delete resource 'ping/src/ping.c'
1430977862290	Delete resource 'ping/src/Getaddrinfo.c'
1430977957239	Delete resource 'ping/test'
1430978061286	Delete resource 'ping/src/Signal.c'
1430978379026	Delete resource 'mkf'
1430978724554	Delete resource 'mkf'
1430978772803	Delete resource 'mkf/src'
1430978892873	Delete resource 'mkf'
1430979458097	Delete resource 'ping/src/Getaddrinfo.c'
1430979522954	Delete resource 'ping/src/Inet_ntop.c'
1430979535391	Delete resource 'ping/src/Signal.c'
